# mnProjetICJava

./: .gitignore  Articles.txt  MainFrm.java  README.md  nbactions.xml  pom.xml
Commandes/: build.xml
Commandes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Commandes/nbproject/private/: private.properties  private.xml
Commandes/src/metier/: Commande.java
src/main/java/ch/hesge/integrationcontinue/: Article.java~  Commande.java  Commande.java~  FileStr.java~  MainFrm.java
src/main/java/ch/hesge/projetecole/: Main.java  MainFrm.java  Mesarticles.java
src/main/java/ch/hesge/projetecole/domaine/: Article.java  Article.java~  Commande.java
src/main/java/ch/hesge/projetecole/metier/: ArticleToken.java  FichierTexte.java  ListeArticles.java
src/main/java/ch/hesge/projetecole/outils/: FileStr.java  FileStr.java~
src/main/java/org/mm/test/: Article.java~  Commande.java~  FileStr.java  FileStr.java~  MainFrm.java  MainFrm.java~
src/test/java/ch/hesge/projetecole/: AppTest.java
src/test/java/ch/hesge/projetecole/test/: AppTest.java  FichierTexteTest.java  TestArticle.java  TestArticleToken.java  TestCommande.java  TestFileToString.java  TestListeArticle.java
trainingapp/src/main/java/org/usm/training/: App.java  MainFrm.java
trainingapp/src/test/java/org/usm/training/: AppTest.java
